In [1]:
import pandas as pd

In [2]:
data_01 = {
    "id": [1,2,3,4],
    "nome":["Teo","Mat","Nah","Mah"],
    "idade":[31, 31, 32, 32]
}

In [7]:
df_1 = pd.DataFrame(data_01)
df_1

   id nome  idade
0   1  Teo     31
1   2  Mat     31
2   3  Nah     32
3   4  Mah     32

In [3]:
data_02 = {
    "id": [5,6,7,8],
    "nome":["Jose","Natan","Arnaldo","Mario"],
    "idade":[23, 33, 19, 21],
}

In [6]:
df_2 = pd.DataFrame(data_02)
df_2

   id     nome  idade
0   5     Jose     23
1   6    Natan     33
2   7  Arnaldo     19
3   8    Mario     21

In [10]:
pd.concat([df_1,df_2]).reset_index(drop=True)

   id     nome  idade
0   1      Teo     31
1   2      Mat     31
2   3      Nah     32
3   4      Mah     32
4   5     Jose     23
5   6    Natan     33
6   7  Arnaldo     19
7   8    Mario     21

In [11]:
data_03 = {
    "sobrenome":["Calvo","Silva","Costa","Souza"],
    "renda":[3100, 3100, 3200, 3200]
}

In [23]:
df_3 = pd.DataFrame(data_03).sort_values(['renda','sobrenome'], ascending=(False, True))
df_3

  sobrenome  renda
2     Costa   3200
3     Souza   3200
0     Calvo   3100
1     Silva   3100

In [24]:
pd.concat([df_1, df_3], axis=1)

   id nome  idade sobrenome  renda
0   1  Teo     31     Calvo   3100
1   2  Mat     31     Silva   3100
2   3  Nah     32     Costa   3200
3   4  Mah     32     Souza   3200